{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "e2e": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "a11y": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    }
  }
}
